<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symmercy - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Symmercy</h1>
        <p>Symmercy | Projects</p>
    </header>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3><a href="https://symmercy.github.io/Dialect-translate/">Dialect Translator</a></h3>
            <p>I live in a country that has a lot of dialects.
                I decided to make a website that translates words from one Croatian dialect to another.
                I will eventually make stokavian-kajkavian, I just have to gather the time to make a dictionary for that.
            </p>
            <!-- Add more details or images as needed -->
        </div>

       
        <div class="project">
            <h3><a href="https://github.com/symmercy/dwm-setup">dwm setup</a></h3>
            <p>This is a shellscript that sets up dwm to my liking<p/>
            <p>You can check out the website for more info!</p>
     
        </div>

        <div class="project">
            <h3><a href="https://symmercy.github.io/schoolholiday-calendar">School Holiday Calendar</a></h3>
            <p>This is a website that shows you the date and counts down to the next school holidays<p/>
            <p>You can check out the website for more info!</p>
     
        </div>

        <div class="project">
            <h3><a href="https://symmercy.github.io/age-calculator">Age Calculator</a></h3>
            <p>This is a webiste to calculate someones exact age, I know there are a lot of these, but I wanted to make my own</p>
     
        </div>

         <div class="project">
            <h3><a href="https://symmercy.github.io/Hydrater">Hydrater</a></h3>
            <p>When i work, i often forget to drink water, that's why I made a site that reminds me to</p>
     
        </div>



        <!-- Add more projects as needed -->

    </section>

</body>

</html>
